<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HLS Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <style>
        @import "compass/css3";

        .button-holder {
            button

        {
            border: 1px solid #333;
            margin: 0 0 5px 5px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: #111;
            padding: 0.5em;
            cursor: pointer;
            @include transition(all .2s ease);
        }

        button:hover {
            @include transform(rotate(-45deg));
        }

        }

        @mixin transition($values) {
            -webkit-transition: $values;
            -moz-transition: $values;
            -o-transition: $values;
            -ms-transition: $values;
            transition: $values;
        }

        @mixin transform($degrees) {
            -webkit-transform: $degrees;
            -moz-transform: $degrees;
            -o-transform: $degrees;
            -ms-transform: $degrees;
            transform: $degrees;
        }
    </style>
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script src="api.js"></script>
</head>
<body>
    <div class="container">
        <video controls crossorigin playsinline></video>
    </div>

    <div id="button-container"></div>
    <p id="result"></p>

<script>

const uri = "https://api.consumet.org/";
const epinfo = "meta/tmdb/watch/";
const proxy = "/cors/";

//following are to be changed as per show
const epnum = 0;

fetch("https://api.consumet.org/meta/tmdb/info/94796?type=tv")
	.then(response => {
		if (!response.ok) {
			throw Error("Error");
		}
		return response.json();

	})

	.then(data => {

		const files = data.seasons.map(seasons => {
			var allep = seasons.episodes;
			var epId = allep[`${epnum}`].id
			var mediaId = data.id



			fetch(`${uri}` + `${epinfo}` + epId + "?id=" + mediaId)
				.then(response => {
					if (!response.ok) {
						throw Error("Error");
					}
					return response.json();
				})


				.then(response => {

					var allsources = response.sources
					function istrue(sources) {
						return sources.isM3U8 === true;
					}

					var playlistsource = allsources.find(istrue)
					var url = playlistsource.url

					const source = `${url}`;
					const video = document.querySelector('video');


					////////////////////////////////////////////////////////////////
					var allsubs = response.subtitles




					for (var i = 0; i < allsubs.length; i++) {
						const track = document.createElement('track');
						Object.assign(track, {
							label: `${allsubs[i].lang}`,
							default: false,
							src: `${proxy}` + `${allsubs[i].url}`,
                            srclang: allsubs[i].lang.split("")[0] + allsubs[i].lang.split("")[1]
						});
						video.appendChild(track);
					}




					//////////////////////////////////////////////////////////////////////////////////////////////////////

					const defaultOptions = {
						captions: { active: true, update: true }
					};

					if (!Hls.isSupported()) {
						video.src = source;
						var player = new Plyr(video, defaultOptions);
					} else {

						const hls = new Hls();
						hls.loadSource(source);

						hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {

							const availableQualities = hls.levels.map((l) => l.height)
							availableQualities.unshift(0) 
							defaultOptions.quality = {
								default: 0, //Default - AUTO
								options: availableQualities,
								forced: true,
								onChange: (e) => updateQuality(e),
							}

							// Add Auto Label

							defaultOptions.i18n = {
								qualityLabel: {
									0: 'Auto',
								},
							}

							hls.on(Hls.Events.LEVEL_SWITCHED, function (event, data) {
								var span = document.querySelector(".plyr__menu__container [data-plyr='quality'][value='0'] span")
								if (hls.autoLevelEnabled) {
									span.innerHTML = `AUTO (${hls.levels[data.level].height}p)`
								} else {
									span.innerHTML = `AUTO`
								}
							});

							var player = new Plyr(video, defaultOptions);
						});

						hls.attachMedia(video);
						window.hls = hls;
					}

					function updateQuality(newQuality) {
						if (newQuality === 0) {
							window.hls.currentLevel = -1; //Enable AUTO quality if option.value = 0
						} else {
							window.hls.levels.forEach((level, levelIndex) => {
								if (level.height === newQuality) {
									console.log("Found quality match with " + newQuality);
									window.hls.currentLevel = levelIndex;
								}
							});
						}
					}

				});
		})
	})
</script>
</body>
</html>
